{
	"version": 2,
	"builds": [
	  {
		"src": "/",
		"use": "@vercel/node"
	  },
	  {
		"src": "src/api/main.py",
		"use": "@vercel/python"
	  }
	],
	"routes": [
	  {
		"src": "src/api/(.*)",
		"dest": "src/api/main.py"
	  },
	  {
		"src": "/(.*)",
		"dest": "/"
	  }
	]
  }