{
	"version": 2,
	"builds": [
	  {
		"src": "/",
		"use": "@vercel/static-build",
		"config": {
		  "distDir": "frontend/dist"
		}
	  },
	  {
		"src": "src/api",
		"use": "@vercel/node"
	  }
	],
	"routes": [
	  {
		"src": "/api/(.*)",
		"dest": "/api"
	  },
	  {
		"src": "/(.*)",
		"dest": "/"
	  }
	]
  }